/* @group Colors */

@licon-color: #555;
@licon-bg: transparent;
@licon-bg-hover: #eee;
@licon-bg-active: #ccc;

@licon-border-color: #ddd;

/* @end Colors */

/* @group Sizes */

@licon-size-base: 36px;
@licon-size-small: 24px;
@licon-size-large: 48px;

@licon-line-width-base: 2px;
@licon-line-width-small: 2px;
@licon-line-width-large: 4px;

@licon-border-width-base: 1px;
@licon-border-width-small: @licon-border-width-base;
@licon-border-width-large: @licon-border-width-base;

@licon-border-radius-base: 4px;
@licon-border-radius-small: 2px;
@licon-border-radius-large: 6px;

/* @end Sizes */
